# CalendarWebAPI

./: .editorconfig  CalendarWebAPI.sln
CalendarWebAPI/: CalendarWebAPI.csproj  Program.cs  appsettings.json
CalendarWebAPI/Controllers/: CalendarApiController.cs  EventsApiController.cs  PeopleApiController.cs  RoleApiController.cs  SchedulerApiController.cs  UsersApiController.cs  WeatherForecastController.cs  WorkingDaysApiController.cs
CalendarWebAPI/Data/: AppDbInitializer.cs
CalendarWebAPI/DbModels/: Application.cs  ApplicationEvent.cs  Calendar.cs  CalendarContext.cs  CalendarDate.cs  CalendarItem.cs  Confession.cs  Creator.cs  Event.cs  Holiday.cs  Person.cs  PersonalIncome.cs  Recurring.cs  Role.cs  Scheduler.cs  SchedulerItem.cs  Shift.cs  TaxGroup.cs  TaxInTaxGroup.cs  Taxis.cs  User.cs  UserRole.cs  WorkingDay.cs
CalendarWebAPI/Dtos/: CalendarDto.cs  CalendarItemsDto.cs  FullCalendarDto.cs  PersonDto.cs  RecurringSchedulersDto.cs  SchedulerDto.cs  UserDto.cs
CalendarWebAPI/Helper/: AuthorizationMiddleware.cs  HashingManager.cs  JwtUtils.cs
CalendarWebAPI/JsonFiles/: Calendar.json  Event.json  Person.json  Recurring.json  SchedulerItem.json
CalendarWebAPI/Mappers/: CalendarItemsMapper.cs  CalendarMapper.cs  CreatorMapper.cs  EventMapper.cs  FullCalendarMapper.cs  FullScheduler.cs  PersonMapper.cs  SchedulerItemsMapper.cs  SchedulerMapper.cs  UserMapper.cs
CalendarWebAPI/Migrations/: 20221004111930_FirstMigration.Designer.cs  20221004111930_FirstMigration.cs  CalendarContextModelSnapshot.cs
CalendarWebAPI/Models/: AuthorizeAttribute.cs  Event.cs  (+18 more)
(+29 files in other folders)
